What is the area of Pakistan?
a. 796065 sq-km
b. 796086 sq-km
c. 796095 sq-km
d. 796096 sq-km
d

Which is the oldest civilization of the world?
a. Mohen Jo Daro
b. Mehar Garh
c. Harrappa
d. Indus Valley
b

The Siachen Glacier is located in __________ Karakoram Range.
a. Eastern
b. Western
c. Southern
d. Northern
a

The constitution of Pakistan consists of _______ articles.
a. 279
b. 280
c. 281
d. 282
b

The height of K-2 peak is ________ m .
a. 8511
b. 8711 
c. 8611
d. 8811
c

Muhammad Bin Tughlaq firstly introduced __________ currency.
a. Note 
b. Coins
c. Token
d. None of these
c

__________ has the world's largest canal irrigation system.
a. Nepal
b. Pakistan
c. Bhutan
d. India
b

Akbar the great was born in ___________ . 
a. Ramgarh
b. Bhawalpur
c. Pathan kot
d. Umer Kot
d

Nawab Fateh Ali was the original name of ____________ .
a. Tipu Sultan
b. Alexander 
c. Humayoon
d. Akbar
a

Daily Dawn newspaper was published in the year __________ .
a. 1940
b. 1941
c. 1942
d. 1943
c